{
  "name": "fluent-assert",
  "version": "0.1.1",
  "description": "Fluent assertions for javascript types.",
  "repository": "http://github.com/zack37/fluent-assert",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --watch --bail --reporter list",
    "lint": "esw",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -u exports -R spec test/**/*-spec.js && istanbul check-coverage --statements 95 --functions 95 --branches 95 --lines 95"
  },
  "keywords": [
    "assert",
    "fluent",
    "fluent-assert"
  ],
  "author": "Zack Smith",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^1.1.0",
    "eslint-watch": "^1.2.5",
    "mocha": "^2.2.5"
  }
}
